//
//  BeyondTheRack-Prefix.pch
//  BeyondTheRack
//
//  Created by Hadi Kheyruri on 2014-12-18.
//  Copyright (c) 2014 Hadi Kheyruri. All rights reserved.
//

#ifndef BeyondTheRack_BeyondTheRack_Prefix_pch
#define BeyondTheRack_BeyondTheRack_Prefix_pch

#define BASEURL @"http://www.beyondtherack.com/siteapi"
#define WEBBASEURL @"http://www.mobile.btrdev.com"
#define STATICURL @"http://static.beyondtherack.com"
#define LIVEURL @"http://www.beyondtherack.com"
#define RC03URL @"http://www.rc03.beyondtherack.com"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AFNetworking.h"
#import "UIKit+AFNetworking.h"
#import "BTRViewUtility.h"
#import "BTRBagHandler.h"
#import "FAImageView.h"
#import "NSString+FontAwesome.h"
#import "UIButton+Badge.h"
#import "BTRSessionSettings.h"
#import "BTRDateHandler.h"
#import <Reachability.h>
#import "BTRAppDelegate.h"
#import "BTRRefreshManager.h"
#import "BTRSettingManager.h"
#import "BTRConnectionHelper.h"
#import "BTRSessionSettings.h"
#import "BTRGAHelper.h"

#define MAX_EVENTS_PER_PAGE 35
#define MAX_ITEMS_PER_PAGE 96
#define kUSERDIDLOGIN @"USERDIDLOGIN"

typedef enum operation {
    addToBag = 1,
    gotoBag = 2,
    openUserMenu = 3,
}operation;

#endif

