//
//  BeyondTheRack-Prefix.pch
//  BeyondTheRack
//
//  Created by Hadi Kheyruri on 2014-12-18.
//  Copyright (c) 2014 Hadi Kheyruri. All rights reserved.
//

#ifndef BeyondTheRack_BeyondTheRack_Prefix_pch
#define BeyondTheRack_BeyondTheRack_Prefix_pch


//#import <UIKit/UIKit.h>
//#import <Foundation/Foundation.h>

#define BASEURL @"http://172.30.101.26/apisite"
#define RC03URL @"http://www.rc03.beyondtherack.com"


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.




//#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
//#import "Reachability.h"
#import "AFNetworking.h"
#import "UIKit+AFNetworking.h"
#import "BTRUtility.h"
#import "BTRDocumentHandler.h"
//#import "BTRDateConverter.h"
//#import "BTRRefreshHandler.h"

//#import "PNImports.h"



#endif

