//
//  BeyondTheRack-Prefix.pch
//  BeyondTheRack
//
//  Created by Hadi Kheyruri on 2014-12-18.
//  Copyright (c) 2014 Hadi Kheyruri. All rights reserved.
//

#ifndef BeyondTheRack_BeyondTheRack_Prefix_pch
#define BeyondTheRack_BeyondTheRack_Prefix_pch


#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "BTRUtility.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
